<html lang="ru">
<style>
    body {
        background: white }
    section {
        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
    table {
        font-family: Courier,monospace;
        color: wheat;
        border: 1px solid wheat; }
    h3 {
        color: wheat;
    }
</style>
<body>
<section>
    <table>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>X</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
    </table>
</section>

</body>
</html>



